@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
nav.navbar {
    padding: 20px 0;
}
 body {
     color:rgb(0, 0, 0);
     font-family: "ubuntu"!important;
}
 .btn-color{
     background-color: #0e1c36;
     color: #fff;
}
 .profile-image-pic{
     height: 200px;
     width: 200px;
     object-fit: cover;
}
 .cardbody-color{
     background-color: #ebf2fa;
}
 .mb-5{
     margin-bottom: 0px !important;
}
 a{
     text-decoration: none;
}
 dl, ol, ul{
     margin-bottom: 0;
}
 .contact_us_grid {
     display: grid;
     grid-template-columns: 50% 50%;
}
 .menu_active{
     font-weight: 700;
}
 .contact_us_grid form {
     max-width: 450px;
     margin-top: 3rem;
     margin-bottom: 2rem;
}
 .f-input::placeholder {
     color:black;
     opacity:0.9;
}
 .menu a,.nav_log a,.nav_link a,.nav_link_login a {
     color: #000;
}
 .f-input {
     background-color: transparent;
     border:2px solid #020202;
     transition: all 0.3s;
     padding: 13px;
     margin-bottom: 15px;
     width:100%;
     box-sizing: border-box;
     color:black;
     font-family: "ubuntu";
     font-weight:500;
     font-size: 18px;
     border-radius: 4px;
     line-height: 22px;
     text-align:left;
}
 .f-input:focus {
     border:2px solid #3a3939;
}
 textarea {
     height: 250px;
     line-height: 150%;
     resize:vertical;
}
 h2.title_form {
     margin: 0px 100px;
}
 .form-g{
     margin: 100px;
}
 button {
     max-width:250px;
     font-family: Arial, Helvetica, sans-serif;
     width: 100%;
     background:#2cbaba;
     border-radius:0px;
     border:0;
     cursor:pointer;
     color:white;
     font-size:24px;
     padding-top:10px;
     padding-bottom:10px;
     text-align:center;
     transition: all 0.3s;
     font-weight:600;
}
 button:hover {
     background:#3a3939;
}
 .video {
     display: flex;
     justify-content: center;
     margin: 50px;
}
 .history{
     padding: 40px 40px;
}
 .container {
     padding-left: 15px;
     padding-right: 15px;
     width: 100%;
     margin-left: auto;
     margin-right: auto;
     max-width: 1080px;
}
 .products{
     position: relative;
     top: 0;
     bottom: 0;
     width: 100%;
     height: 100%;
     background-color: #FFFFFF;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     padding-top: 40px;
     padding-bottom: 40px;
}
 .products h2.title{
     text-align: center;
     font-size: 1.8rem;
     margin: 2rem auto;
}
 .logi{
     padding: 20px 20px;
     display: grid;
    /*grid-template-columns: 33.33% 33.33% 33.33%;
    */
     grid-template-columns: 20.33% 46.33% 33.33%;
     align-items: center;
}
 .input_search {
     font-size: 14px;
     padding: 4px 6px;
     border-radius: 30px;
     text-transform: capitalize;
}
 .contact_us{
     padding: 20px 20px;
}
 li{
     margin: 0px 10px;
}
 .nav_link_login li{
     margin: 0px 15px;
}
 nav.logo{
     display: inline-flex;
}
 .center{
     margin: auto;
}
 .menu{
     list-style: none;
     padding: 0px 20px;
}
 .menu li{
     display: inline-block;
     text-transform: uppercase;
}
 .menu li a{
     text-decoration: none;
}
 .menu li a:hover{
     color:#000000;
     font-weight:bolder;
}
 .navbar-light .navbar-nav .nav-link {
     color: #000000!important;
}
 .navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link.active {
     color:#000000;
     font-weight:bolder;
}
 .nav_link li a,.nav_link_login li a{
     text-decoration: none;
     font-family:"ubuntu";
}
 .nav_link_login li a:hover{
     color:#000000;
     font-weight:bolder;
}
 .nav_link,.nav_link_login{
     padding: 10px 20px;
     text-align: right;
}
 .nav_log{
     display: flex;
     justify-content: flex-end;
}
 .nav_log li, .nav_link li,.nav_link_login li{
     display: inline-block;
}
 .season_des{
     background-image: linear-gradient(to bottom, rgba(0, 163, 71 , 0.15), rgba(169, 10, 53,0.7)), url('../assets/img/banners/christmas.jpg');
     height: 70vh;
     width: 100%;
     background-repeat: no-repeat;
     background-size: cover;
     background-position-y: 88%;
     color: white;
     display: flex;
     align-content: center;
     align-items: center;
     line-height: 3rem;
     font-size: 125%;
     text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
     background-attachment: fixed;
}
 .back_about{
     background-image: linear-gradient(to bottom, rgba(0, 163, 71 , 0.15), rgba(169, 10, 53,0.7)), url('../assets/img/banners/b-about.jpg');
}
 .back_sport{
     background-image: linear-gradient(to bottom, rgba(0, 163, 71 , 0.15), rgba(169, 10, 53,0.7)), url('../assets/img/banners/b-sports.jpg');
}
 .back_child{
     background-image: linear-gradient(to bottom, rgba(0, 163, 71 , 0.15), rgba(169, 10, 53,0.7)), url('../assets/img/banners/b-children.jpg');
}
 .back-women{
     background-image: linear-gradient(to bottom, rgba(0, 163, 71 , 0.15), rgba(169, 10, 53,0.7)), url('../assets/img/banners/b-women.jpg');
}
 .back_men{
     background-image: linear-gradient(to bottom, rgba(0, 163, 71 , 0.15), rgba(169, 10, 53,0.7)), url('../assets/img/banners/b-men.jpg');
}
 .season_des h2 {
     font-size: 2.3rem;
     ;
}
 .season_des h3 {
     font-size: 2.1rem;
     font-weight: 400;
     margin-bottom: 3rem;
}
 .send_info{
     max-width:150px;
     font-family: Arial, Helvetica, sans-serif;
     width: 100%;
     background:#040505;
     border-radius:15px;
     border:0;
     cursor:pointer;
     color:white;
     font-size:24px;
     padding-top:10px;
     padding-bottom:10px;
     text-align:center;
     transition: all 0.3s;
     font-weight:600;
}
 .button-web-form{
     font-size: 16px;
     letter-spacing: 1px;
     padding: 5px 2px 2px;
     outline: 0;
     border: 1px solid #000000;
     cursor: pointer;
     position: relative;
     background-color: rgba(0, 0, 0, 0);
     user-select: none;
     z-index: 1;
     -webkit-user-select: none;
     touch-action: manipulation;
     color: #000000;
     text-transform: uppercase;
     font-weight: 600;
}
 .button-web {
     font-size: 16px;
     letter-spacing: 1px;
     padding: 5px 2px 2px;
     outline: 0;
     border: 1px solid #FFFFFF;
     cursor: pointer;
     position: relative;
     background-color: rgba(0, 0, 0, 0);
     user-select: none;
     z-index: 1;
     -webkit-user-select: none;
     touch-action: manipulation;
     color: #FFFFFF;
     text-transform: uppercase;
     font-weight: 600;
}
 .button-web:after {
     content: "";
     background-color: #000000;
     width: 100%;
     z-index: -1;
     position: absolute;
     height: 100%;
     top: 5px;
     left: 7px;
     transition: 0.2s;
}
 .button-web:hover:after {
     top: 0px;
     left: 0px;
}
 .most_popular{
     font-size:26px;
     padding: 50px;
     text-align: center;
}
 .section{
     display: inline-flex;
     margin: 0px 15px;
     padding: 3px 20px;
     list-style: none;
     justify-content: center;
}
 .section li{
     border: 1px solid #000000;
     padding: 10px;
}
 .card {
     position: relative;
     width: 305px;
     height: 348px;
     overflow: hidden;
     background-color: #fff;
     transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
     transition: all 0.3s cubic-bezier(0.17, 0.71, 0.32, 0.96);
     float: left;
     margin-right: 45px;
     margin-bottom: 40px;
     color: inherit;
}
 .shadow:hover {
     box-shadow: 0 10px 10px rgb(0 0 0 / 5%), 0 3px 3px rgb(0 0 0 / 3%);
}
 .img-container {
     position: absolute;
     height: 80%;
     width: 100%;
     top: 0;
     overflow: hidden;
}
 .short .img-container {
     height: 70%;
}
 .img-container img {
     height: auto;
     width: 100%;
     object-fit: cover;
}
 .card-text {
     bottom: 0;
     width: 100%;
     height: 20%;
     position: absolute;
     background-color: #fff;
     transition: all 450ms cubic-bezier(0.6, 0.06, 0.34, 0.61);
     transition: all 0.3s cubic-bezier(0.17, 0.71, 0.32, 0.96);
}
 .short .card-text {
     height: 30%;
}
 .text-name {
     position: absolute;
     left: 20px;
     right: 20px;
     top: 15%;
     font-size: 1rem;
}
 .text-price {
     position: absolute;
     top: 46%;
     left: 20px;
     text-transform: uppercase;
     font-weight: 700;
     font-size: 1.3rem;
}
 .footer-main {
     background: #000000;
     color: #FFFFFF;
     flex-flow: wrap;
     clear: both;
     width: 100%;
     padding: 2em 1.375em;
}
 .footer-main a {
     color: #dedede;
}
 .footer-main a:hover {
     text-decoration: underline;
}
 .footer-main .identity {
     padding-top: 1em;
     padding-bottom: 1em;
}
 .footer-main .links-all {
     display: flex;
     width: 100%;
}
 .footer-main .links-all h4 {
     font-size: 1.25em;
     font-weight: normal;
     padding-bottom: 1em;
}
 .footer-main .links-all .flex-item {
     margin-right: 6em;
}
 .footer-main .links-all .link-sub {
     display: block;
}
 .footer-main .links-all .link-sub {
     font-size: 1.1em;
     font-weight: 300;
}
 .footer-main .links-all .link-sub:not(:last-of-type) {
     padding-bottom: 1em;
}
 .footer-main .links-primary {
     border-top: 1px solid #808285;
     border-bottom: 1px solid #808285;
     flex-flow: wrap;
     font-size: 0.8125em;
     margin-top: 2em;
     padding: 2rem 1.375rem;
     width: 100%;
}
 .footer-main .links-primary {
     border-top: none;
     border-bottom: none;
     font-size: 0.875em;
     margin-top: -22.4px;
     margin-top: -1.4rem;
     margin-left: 184px;
     margin-left: 11.5rem;
     padding: 0;
}
 .footer-main .links-primary span {
     display: block;
     width: 50%;
}
 .footer-main .links-primary span:not(:last-of-type) {
     margin-bottom: 1.5em;
}
 .footer-main .links-primary span {
     font-weight: 300;
     padding-left: 1em;
     width: auto;
}
 .footer-main .links-primary span:not(:last-of-type):after {
     color: #dedede;
     content: '|';
     display: inline-block;
     margin-left: 1em;
}
 .footer-main .logo-mit-lib {
     display: block;
     fill: #fff;
     padding-left: 1.375em;
     width: 10.3125em;
}
 .footer-main .logo-mit-lib {
     padding-left: 0;
     max-width: 9.5em;
     width: 9.5em;
}
 .footer-main .logo-mit-lib svg {
     max-height: 4em;
     max-width: 9.5em;
}
 .footer-main .text-find-us {
     color: #ebebeb;
     font-size: 1.2em;
     font-weight: bold;
     text-transform: uppercase;
     min-width: 7em;
     display: block;
}
 .footer-main .social {
     align-items: center;
     flex-flow: wrap;
     width: auto;
     float:right;
}
 .footer-main .social a {
     width: 33%;
     font-size: 1.5rem;
}
 .footer-main .social a:hover {
     text-decoration: none;
}
 .footer-main .social a:not(:last-of-type) {
     margin-right: 0.5em;
}
 .footer-main .social [class*="icon-social"] {
     background: #dedede;
     border-radius: 50%;
     height: 1.5em;
     padding: 0.2em;
     width: 1.5em;
}
 .footer-main .social [class*="icon-social"] path {
     fill: #474747;
}
 .footer-main .social [class*="icon-social"] {
     height: 2em;
     padding: 0.2em;
     width: 2em;
}
 .footer-info-institute {
     align-items: baseline;
     background: #595959;
     display: flex;
     flex-direction: column;
     flex-flow: wrap;
     padding: 1.5em 1em;
     max-width: 1024px;
     width: 100%;
}
 .footer-info-institute {
     flex-direction: row;
}
 .footer-info-institute .about-mit {
     font-size: 0.625em;
     margin-bottom: 2em;
}
 .footer-info-institute .about-mit {
     margin-bottom: 0;
}
 .footer-info-institute .about-mit span {
     color: #eeeeee;
     text-transform: uppercase;
}
 .footer-info-institute .about-mit span:first-of-type {
     font-weight: bold;
}
 .footer-info-institute .about-mit span {
     color: #ededed;
}
 .footer-info-institute .about-mit span:not(:last-of-type):after {
     content: '|';
     font-weight: normal;
}
 .footer-info-institute .license {
     color: #bbb9b8;
     font-size: 0.6875em;
     width: 100%;
}
 .footer-info-institute .license a {
     color: #ededed;
}
 .footer-info-institute .link-mit-home {
     display: block;
}
 .footer-info-institute .link-mit-home {
     margin: 0 1em 1.5em 0;
}
 .footer-info-institute .logo-mit {
     fill: #bbb9b8;
     width: 3.375em;
}
 .footer-info-institute .logo-mit .color {
     fill: #ededed;
}
 .no-flexbox .footer-info-institute {
     display: block;
}
 .no-flexbox .footer-info-institute:after {
     clear: both;
     content: '';
     display: table;
}
 .no-flexbox .footer-info-institute > a, .no-flexbox .footer-info-institute > div {
     float: left;
}
 .no-flexbox .footer-info-institute .about-mit {
     padding-top: 4em;
}
 .no-flexbox .footer-info-institute .link-mit-home {
     padding-top: 1.5em;
}
 .no-flexbox .footer-main.flex-container {
     display: block;
     float: left;
}
 .no-flexbox .footer-main:after {
     clear: both;
     content: '';
     display: table;
}
 .no-flexbox .footer-main .identity {
     position: relative;
     width: 100%;
}
 .no-flexbox .footer-main .identity .logo-mit-lib {
     display: block;
     float: left;
}
 .no-flexbox .footer-main .identity .social {
     bottom: 0;
     display: block;
     right: 22px;
     position: absolute;
}
 .no-flexbox .footer-main .links-primary {
     display: block;
     margin-top: 0;
     margin-left: 0;
     left: 202px;
     position: absolute;
     top: 79px;
     width: 100%;
}
 .no-flexbox .footer-main .links-primary span {
     display: block;
     float: left;
     position: relative;
}
 .lte-ie9.no-flexbox .footer-main .identity {
     width: 100%;
}
 .categories {
     text-align: center;
     margin: 4rem 0;
}
 .shipping_text{
     padding: 5rem 0;
}
 .cardbodyBox{
     width: 100%;
     height: auto;
}
 .cardbody-color{
     margin: 0;
}
 #carouselExampleDark {
     width: 30%;
     margin: auto;
}
 @keyframes header-animation {
     0% {
         background-size: 100% auto 
    }
     50% {
         background-size: 150% auto 
    }
     100% {
         background-size: 100% auto 
    }
}
 .header-animation {
     animation: header-animation 30s linear infinite 
}
 .carousel-control-prev, .carousel-control-prev:hover{
     background-color: transparent;
     width: 100px;
     justify-items: self-start;
}
 span.carousel-control-next-icon {
     background-image: url(../assets/img/flecha_d.png) 
}
 span.carousel-control-prev-icon {
     background-image: url(../assets/img/flecha_iz.png) 
}
 .carousel-control-next, .carousel-control-next:hover{
     background-color: transparent;
     width: 70px;
     justify-self: self-end;
}
 .product{
     transition: all 0.8s ease-in-out;
     -webkit-transition: all .8s ease-in-out;
}
 .product:hover{
     transform: scale(1.2);
}
 .logo_img{
     margin-right: 25px;
     padding-left: 15px;
}
/*media queries */
 @media screen and (max-width: 768px) {
     #carouselExampleDark {
         width: 100%;
    }
    .logi {
         display: block;
         padding: 0px 10px;
    }
     .container {
         max-width: 90%;
    }
     .container_products{
         max-width: 100%;
    }
    .logi div:first-child{
         text-align: center;
    }
    .logi div:first-child img {
         margin: 10px;
         width: 114px;
    }
     .menu li:first-child {
        margin-left: 0px;
    }
     .menu li:last-child {
         margin-right: 0px;
    }
     .menu {
         padding: 12px 0px;
         display: flex;
         justify-content: center;
    }
     .footer-main .links-all .flex-item {
         margin-right: 0;
    }
     ul.nav_log li:nth-child(2) {
         margin-right: 5px;
         margin-left: 5px;
    }
     .nav_link,.nav_link_login {
         background-color: #000;
         text-align: center;
         padding-top: 5px;
         padding-bottom: 5px;
    }
     .nav_link li a,.nav_link_login li a {
         color: #ffffff;
    }
     .footer-main .links-all {
         display: block;
    }
     .footer-main {
         width: 100%;
         flex-flow: unset;
         padding: 2em 0;
    }
     .section {
         display: grid;
         grid-area: auto;
         grid-template-columns: 150px 150px;
        /* margin-bottom: 0px;
         */
    }
     li {
         margin: 16px;
    }
     .img-container img {
         height: 100%;
         width: 100%;
         object-fit: cover;
         float: right;
    }
     .card {
         width: 100%;
         margin-right: 0;
    }
     .footer-main .social {
         float: none;
    }
     .form-g{
         margin: auto;
    }
     .rell{
         display: none;
    }
     .contact_us_grid.container {
         display: block;
    }
     h2.title_form {
         margin: 0px 47px;
    }
     .header-animation {
         animation:none!important;
         background-size: cover 
    }
    .d-flex .nav_log {
        display: block;
        padding: 0;
        margin: auto;
    }
    
    .navbar-collapse {
        text-align: center;
    }
}

.navbar-light .navbar-toggler:hover, .navbar-light .navbar-toggler:focus, .navbar-light .navbar-toggler:active
{background: transparent;border: 1px solid #000000;box-shadow: none;}

.navbar-light .navbar-toggler {
   max-width: initial;
   width: auto;
   border:none;
   border-radius: 0;
}