
@import "mixin";
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

/*------  end animation ------*/
/*------end scroll bar ------*/

@keyframes header-animation {
    0% {
        background-size: 100% auto 
   }
    50% {
        background-size: 150% auto 
   }
    100% {
        background-size: 100% auto 
   }
}
.pulse {
	-webkit-animation-name: pulse;
	animation-name: pulse;
}
.animated {
	-webkit-animation-duration: .9s;
	animation-duration: .9s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
.animated.infinite {
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
.animated.hinge {
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
}
.animated.flipOutX {
	-webkit-animation-duration: 1s;
	animation-duration: .9s;
}
.animated.flipOutY {
	-webkit-animation-duration: 1s;
	animation-duration: .9s;
}
.animated.bounceIn {
	-webkit-animation-duration: 1s;
	animation-duration: .9s;
}
.animated.bounceOut {
	-webkit-animation-duration: 1s;
	animation-duration: .9s;
}
::-webkit-scrollbar-track {
	border-radius: 10px;
	background-color: #ffffff;
}
::-webkit-scrollbar {
	width: 13px;
	background-color: #020101;
}
::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background-color: #000000;
	border: 1px solid #020303;
}
::selection {
	color: #ffffff;
	background: #2e2e2d;
}
nav.navbar {
	padding: 20px 0;
}
body {
	color: rgb(0, 0, 0);
	font-family: "ubuntu" !important;
}
.btn-color {
	background-color: #0e1c36;
	color: #fff;
}
.profile-image-pic {
	height: 200px;
	width: 200px;
	object-fit: cover;
}
.cardbody-color {
	background-color: #ebf2fa;
	margin: 0;
}
.mb-5 {
	margin-bottom: 0px !important;
}
a {
	text-decoration: none;
}
dl {
	margin-bottom: 0;
}
ol {
	margin-bottom: 0;
}
ul {
	margin-bottom: 0;
}
.contact_us_grid {
	display: grid;
	grid-template-columns: 50% 50%;
	form {
		max-width: 450px;
		margin-top: 3rem;
		margin-bottom: 2rem;
	}
}
.menu_active {
	font-weight: 700;
}
.f-input {
	&::placeholder {
		color: black;
		opacity: 0.9;
	}
	background-color: $color-transparent;
	border: 2px solid #020202;
	transition: all 0.3s;
	padding: 13px;
	margin-bottom: 15px;
	width: 100%;
	box-sizing: border-box;
	color: black;
	font-family: "ubuntu";
	font-weight: 500;
	font-size: 18px;
	border-radius: 4px;
	line-height: 22px;
	text-align: left;
	&:focus {
		border: 2px solid #3a3939;
	}
}
.menu {
	a {
		color: $color-dark;
	}
	list-style: none;
	padding: 0px 20px;
	li {
		display: inline-block;
		text-transform: uppercase;
		a {
			text-decoration: none;
			&:hover {
				color: $color-dark;
				font-weight: bolder;
			}
		}
	}
}
.nav_log {
	a {
		color: $color-dark;
	}
	@include displaystandar;
	li {
		display: inline-block;
	}
}
.nav_link {
	a {
		color: $color-dark;
	}
	li {
		a {
			text-decoration: none;
			font-family: "ubuntu";
		}
		display: inline-block;
	}
	padding: 10px 20px;
	text-align: right;
}
.nav_link_login {
	a {
		color: $color-dark;
	}
	li {
		margin: 0px 15px;
		display: inline-block;
		a {
			text-decoration: none;
			font-family: "ubuntu";
			&:hover {
				color: $color-dark;
				font-weight: bolder;
			}
		}
	}
	padding: 10px 20px;
	text-align: right;
}
textarea {
	height: 250px;
	line-height: 150%;
	resize: vertical;
}
h2.title_form {
	margin: 0px 100px;
}
.form-g {
	margin: 100px;
}
button {
	max-width: 250px;
	font-family: Arial, Helvetica, sans-serif;
	width: 100%;
	background: #2cbaba;
	border-radius: 0px;
	border: 0;
	cursor: pointer;
	color: white;
	font-size: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	transition: all 0.3s;
	font-weight: 600;
	&:hover {
		background: #3a3939;
	}
}
.video {
	@include displaystandar;
	margin: 50px;
}
.history {
	padding: 40px 40px;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	max-width: 1080px;
}
.products {
	position: relative;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
	@include displaystandar;
	align-items: center;
	flex-wrap: wrap;
	padding-top: 40px;
	padding-bottom: 40px;
	h2.title {
		text-align: center;
		font-size: 1.8rem;
		margin: 2rem auto;
	}
}
.logi {
	padding: 20px 20px;
	display: grid;
	grid-template-columns: 20.33% 46.33% 33.33%;
	align-items: center;
}
.input_search {
	font-size: 14px;
	padding: 4px 6px;
	border-radius: 30px;
	text-transform: capitalize;
	outline-style: none;
	border: 2px solid;
	background-color: #efefef;
}
.contact_us {
	padding: 20px 20px;
}
li {
	margin: 0px 10px;
}
nav.logo {
	display: inline-flex;
}
.center {
	margin: auto;
}
.navbar-light {
	.navbar-nav {
		.nav-link {
			color: $color-dark !important;
			&:hover {
				color: $color-dark;
				font-weight: bolder;
			}
		}
		.nav-link.active {
			color: $color-dark;
			font-weight: bolder;
		}
	}
	.navbar-toggler {
		&:hover {
			@include Navtols;
		}
		&:focus {
			@include Navtols;
		}
		&:active {
            @include Navtols;
		}
		max-width: initial;
		width: auto;
		border: none;
		border-radius: 0;
	}
}
.season_des {
	background-image: linear-gradient(to bottom, rgba(0, 163, 71 , 0.15), rgba(169, 10, 53,0.7)), url('../assets/img/banners/christmas.jpg');
	height: 70vh;
	@include display100;
	background-repeat: no-repeat;
	background-size: cover;
	background-position-y: 88%;
	color: white;
	align-content: center;
	align-items: center;
	line-height: 3rem;
	font-size: 125%;
	text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
	background-attachment: fixed;
	h2 {
		font-size: 2.3rem;
	}
	h3 {
		font-size: 2.1rem;
		font-weight: 400;
		margin-bottom: 3rem;
	}
}
.back_about {
	background-image: linear-gradient(to bottom, rgba(0, 163, 71 , 0.15), rgba(169, 10, 53,0.7)), url('../assets/img/banners/b-about.jpg');
}
.back_sport {
	background-image: linear-gradient(to bottom, rgba(0, 163, 71 , 0.15), rgba(169, 10, 53,0.7)), url('../assets/img/banners/b-sports.jpg');
}
.back_child {
	background-image: linear-gradient(to bottom, rgba(0, 163, 71 , 0.15), rgba(169, 10, 53,0.7)), url('../assets/img/banners/b-children.jpg');
}
.back-women {
	background-image: linear-gradient(to bottom, rgba(0, 163, 71 , 0.15), rgba(169, 10, 53,0.7)), url('../assets/img/banners/b-women.jpg');
}
.back_men {
	background-image: linear-gradient(to bottom, rgba(0, 163, 71 , 0.15), rgba(169, 10, 53,0.7)), url('../assets/img/banners/b-men.jpg');
}
.send_info {
	max-width: 150px;
	font-family: Arial, Helvetica, sans-serif;
	width: 100%;
	background: #040505;
	border-radius: 15px;
	border: 0;
	cursor: pointer;
	color: white;
	font-size: 24px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	transition: all 0.3s;
	font-weight: 600;
}
.button-web-form {
	font-size: 16px;
	letter-spacing: 1px;
	padding: 5px 2px 2px;
	outline: 0;
	border: 1px solid #000000;
	cursor: pointer;
	position: relative;
	background-color: rgba(0, 0, 0, 0);
	user-select: none;
	z-index: 1;
	-webkit-user-select: none;
	touch-action: manipulation;
	color: $color-dark;
	text-transform: uppercase;
	font-weight: 600;
}
.button-web {
	font-size: 16px;
	letter-spacing: 1px;
	padding: 5px 2px 2px;
	outline: 0;
	border: 1px solid #FFFFFF;
	cursor: pointer;
	position: relative;
	background-color: rgba(0, 0, 0, 0);
	user-select: none;
	z-index: 1;
	-webkit-user-select: none;
	touch-action: manipulation;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: 600;
	&:after {
		content: "";
		background-color: #000000;
		width: 100%;
		z-index: -1;
		position: absolute;
		height: 100%;
		top: 5px;
		left: 7px;
		transition: 0.2s;
	}
	&:hover {
		&:after {
			top: 0px;
			left: 0px;
		}
	}
}
.most_popular {
	font-size: 26px;
	padding: 50px;
	text-align: center;
}
.section {
	display: inline-flex;
	margin: 0px 15px;
	padding: 3px 20px;
	list-style: none;
	justify-content: center;
	li {
		border: 1px solid #000000;
		padding: 10px;
	}
}
.card {
	position: relative;
	width: 305px;
	height: 348px;
	overflow: hidden;
	background-color: #fff;
	transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
	transition: all 0.3s cubic-bezier(0.17, 0.71, 0.32, 0.96);
	float: left;
	margin-right: 45px;
	margin-bottom: 40px;
	color: inherit;
}

.img-container {
	position: absolute;
	height: 80%;
	width: 100%;
	top: 0;
	overflow: hidden;
	img {
		height: auto;
		width: 100%;
		object-fit: cover;
	}
}
.short {
	.img-container {
		height: 70%;
	}
	.card-text {
		height: 30%;
	}
}
.card-text {
	bottom: 0;
	width: 100%;
	height: 20%;
	position: absolute;
	background-color: #fff;
	transition: all 450ms cubic-bezier(0.6, 0.06, 0.34, 0.61);
	transition: all 0.3s cubic-bezier(0.17, 0.71, 0.32, 0.96);
}
.text-name {
	position: absolute;
	left: 20px;
	right: 20px;
	top: 15%;
	font-size: 1rem;
}
.text-price {
	position: absolute;
	top: 46%;
	left: 20px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.3rem;
}
.footer-main {
	background: #000000;
	color: #FFFFFF;
	flex-flow: wrap;
	clear: both;
	width: 100%;
	padding: 2em 1.375em;
	a {
		color: #dedede;
		&:hover {
			text-decoration: underline;
		}
	}
	.identity {
		padding-top: 1em;
		padding-bottom: 1em;
	}
	.links-all {
		@include display100;
		h4 {
			font-size: 1.25em;
			font-weight: normal;
			padding-bottom: 1em;
		}
		.flex-item {
			margin-right: 6em;
		}
		.link-sub {
			display: block;
			font-size: 1.1em;
			font-weight: 300;
			&:not(:last-of-type) {
				padding-bottom: 1em;
			}
		}
	}
	.links-primary {
		border-top: 1px solid #808285;
		border-bottom: 1px solid #808285;
		flex-flow: wrap;
		font-size: 0.8125em;
		margin-top: 2em;
		padding: 2rem 1.375rem;
		width: 100%;
		border-top: none;
		border-bottom: none;
		font-size: 0.875em;
		margin-top: -22.4px;
		margin-top: -1.4rem;
		margin-left: 184px;
		margin-left: 11.5rem;
		padding: 0;
		span {
			display: block;
			width: 50%;
			font-weight: 300;
			padding-left: 1em;
			width: auto;
			&:not(:last-of-type) {
				margin-bottom: 1.5em;
				&:after {
					color: #dedede;
					content: '|';
					display: inline-block;
					margin-left: 1em;
				}
			}
		}
	}
	.logo-mit-lib {
		display: block;
		fill: #fff;
		padding-left: 1.375em;
		width: 10.3125em;
		padding-left: 0;
		max-width: 9.5em;
		width: 9.5em;
		svg {
			max-height: 4em;
			max-width: 9.5em;
		}
	}
	.text-find-us {
		color: #ebebeb;
		font-size: 1.2em;
		font-weight: bold;
		text-transform: uppercase;
		min-width: 7em;
		display: block;
	}
	.social {
		align-items: center;
		flex-flow: wrap;
		width: auto;
		float: right;
		a {
			width: 33%;
			font-size: 1.5rem;
			&:hover {
				text-decoration: none;
			}
			&:not(:last-of-type) {
				margin-right: 0.5em;
			}
		}
		[class*="icon-social"] {
			background: #dedede;
			border-radius: 50%;
			height: 1.5em;
			padding: 0.2em;
			width: 1.5em;
			height: 2em;
			padding: 0.2em;
			width: 2em;
			path {
				fill: #474747;
			}
		}
	}
}
.footer-info-institute {
	align-items: baseline;
	background: #595959;
	@include display100;
	flex-direction: column;
	flex-flow: wrap;
	padding: 1.5em 1em;
	max-width: 1024px;
	flex-direction: row;
	.about-mit {
		font-size: 0.625em;
		margin-bottom: 2em;
		margin-bottom: 0;
		span {
			color: #eeeeee;
			text-transform: uppercase;
			color: #ededed;
			&:first-of-type {
				font-weight: bold;
			}
			&:not(:last-of-type) {
				&:after {
					content: '|';
					font-weight: normal;
				}
			}
		}
	}
	.license {
		color: #bbb9b8;
		font-size: 0.6875em;
		width: 100%;
		a {
			color: #ededed;
		}
	}
	.link-mit-home {
		display: block;
		margin: 0 1em 1.5em 0;
	}
	.logo-mit {
		fill: #bbb9b8;
		width: 3.375em;
		.color {
			fill: #ededed;
		}
	}
}
.no-flexbox {
	.footer-info-institute {
		display: block;
		&:after {
			clear: both;
			content: '';
			display: table;
		}
		>a {
			float: left;
		}
		>div {
			float: left;
		}
		.about-mit {
			padding-top: 4em;
		}
		.link-mit-home {
			padding-top: 1.5em;
		}
	}
	.footer-main.flex-container {
		display: block;
		float: left;
	}
	.footer-main {
		&:after {
			clear: both;
			content: '';
			display: table;
		}
		.identity {
			position: relative;
			width: 100%;
			.logo-mit-lib {
				display: block;
				float: left;
			}
			.social {
				@include position;
                bottom: 0;
				right: 22px;
			}
		}
		.links-primary {
			display: block;
			margin-top: 0;
			margin-left: 0;
			left: 202px;
			position: absolute;
			top: 79px;
			width: 100%;
			span {
				display: block;
				float: left;
				position: relative;
			}
		}
	}
}
.lte-ie9.no-flexbox {
	.footer-main {
		.identity {
			width: 100%;
		}
	}
}
.categories {
	text-align: center;
	margin: 4rem 0;
}
.shipping_text {
	padding: 5rem 0;
}
.cardbodyBox {
	width: 100%;
	height: auto;
}
#carouselExampleDark {
	width: 30%;
	margin: auto;
}
.header-animation {
	animation: header-animation 30s linear infinite;
}
.carousel-control-prev {
	background-color: $color-transparent;
	width: 100px;
	justify-items: self-start;
	&:hover {
		background-color: $color-transparent;
		width: 100px;
		justify-items: self-start;
	}
}
span.carousel-control-next-icon {
	background-image: url(../assets/img/flecha_d.png);
}
span.carousel-control-prev-icon {
	background-image: url(../assets/img/flecha_iz.png);
}
.carousel-control-next {
	background-color: $color-transparent;
	width: 70px;
	justify-self: self-end;
	&:hover {
		background-color: $color-transparent;
		width: 70px;
		justify-self: self-end;
	}
}
.product {
	transition: all 0.8s ease-in-out;
	-webkit-transition: all .8s ease-in-out;
	&:hover {
		transform: scale(1.2);
	}
}
.logo_img {
	margin-right: 25px;
	padding-left: 15px;
}