[33mcommit 37faebbb4c0b78c96719fbaa4749ab5019d770be[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JuniorLopezSilvestre <junior.lopez.silvestre@gmail.com>
Date:   Sun Dec 26 21:24:16 2021 -0500

    cambios

[33mcommit a4ce05c45c12875fe66d73d0d4bec2ad5c56019e[m[33m ([m[1;31morigin/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m
Author: JuniorLopezSilvestre <junior.lopez.silvestre@gmail.com>
Date:   Sun Dec 26 21:03:46 2021 -0500

    usando usuario global junior

[33mcommit d61db96d95f560ce83cc03312641b4726b6cdc5f[m
Author: dari04 <ingrid.dariana.patino@gmail.com>
Date:   Sun Dec 26 20:49:42 2021 -0500

    primer commit adibas
